１．初回表示
　じゃんけんぽん。。（１：グー、２：チョキ、３；パー）
　数値チェックフラグ＝Trueとする。
　以降ループ

２．入力チェック
　１．数値チェックフラグ＝Trueの場合、
　　1・2・3以外の場合、エラー
　　繰り返しメッセージ表示

　２．数値チェックフラグ＝Falseの場合、
　　"Y"・"N"以外の場合、エラー
　　繰り返しメッセージ表示

３．数値チェックフラグ＝Trueの場合、
　１．じゃんけん
　　１．自分（入力値）＝相手（ランダム数値）の場合、３
　　２．自分（入力値）≠相手（ランダム数値）の場合
　　　１．自分が＝１の場合、
　　　　２の場合、結果＝１とする
　　　　３の場合、結果＝２とする
　　　２．自分が＝２の場合、
　　　　３の場合、結果＝１とする
　　　　１の場合、結果＝２とする
　　　３．自分が＝３の場合、
　　　　１の場合、結果＝１とする
　　　　２の場合、結果＝２とする

　２．じゃんけん結果出力
　　１．自分の名称取得
　　　１．１の場合、「グー」とする
　　　２．２の場合、「チョキ」とする
　　　３．３の場合、「パー」とする
　　２．相手の名称取得
　　　１．１の場合、「グー」とする
　　　２．２の場合、「チョキ」とする
　　　３．３の場合、「パー」とする
　　３．メッセージの組み立て
　　　１．自分・相手のメッセージ組み立て
　　　　あなた：１．で取得した名称
　　　　あいて：２．で取得した名称
　　　２．結果の場合、以下のメッセージを組み立てる
　　　　１．結果＝１の場合、
　　　　　「あなたの勝ち！！！つづけますか？（Y:はい、N：いいえ）」　
　　　　　　数値チェックフラグ＝Falseを設定する

　　　　２．結果＝２の場合、
　　　　　「あなたの負け・・・つづけますか？（Y:はい、N：いいえ）」　
　　　　　　数値チェックフラグ＝Falseを設定する
　　　　
　　　　３．結果＝３の場合、
　　　　　「あいこでしょ。。。（１：グー、２：チョキ、３；パー）」　
　　　　　　数値チェックフラグ＝Trueを設定する

４．数値チェックフラグ＝Falseの場合、
　１．入力値＝"Y"の場合、
　　じゃんけんぽん。。（１：グー、２：チョキ、３；パー）
　　数値チェックフラグ＝Trueを設定する
　２．入力値＝"N"の場合、
　　プログラム終了
